File: GPF/src/M_pixel.f90
!===================================================================================================================================
!()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()=
!===================================================================================================================================
function PPM_YINTERCEPT(yscan, x1, y1, x2, y2, xintercept, yprev)
logical :: PPM_YINTERCEPT
integer :: yscan
integer :: x1
integer :: y1
integer :: x2
integer :: y2
integer :: xintercept
integer :: yprev
! Determine if scan line intercepts the line segment. If it does, return the x intercept.
   integer :: deltay, yprevious
   real    :: t
   yprevious = yprev   ! the value we need to use in this pass
   yprev = y1          ! store the value for the next call to (probably) use
   deltay = y2 - y1
   if ( deltay == 0 )then
      ! horizontal lines do not contribute to scan line intercepts
      yprev=yprevious
      PPM_YINTERCEPT=.false.
      return
   endif
   t = real(yscan - y1) / deltay
   if (t > 0.0 .and. t <= 1.0) then
      ! scan line and line segment intersect but not at leading vertex
      xintercept = x1 + nint(t*(x2 - x1))
      PPM_YINTERCEPT=.true.
      return
   elseif ( t == 0.0 )then
      ! scan line and line segment intersect at leading vertex
      xintercept = x1 + nint(t*(x2 - x1))
      if(yprevious <= y1 .and. y2 <= y1 )then
         ! local maximum
         PPM_YINTERCEPT=.true.
         return
      elseif(yprevious >= y1 .and. y2 >= y1 )then
         ! local minimum
         PPM_YINTERCEPT=.true.
         return
      else
         ! ignore duplicate at vertex that is not a local maximum or minimum
         PPM_YINTERCEPT=.false.
         return
      endif
   endif
   PPM_YINTERCEPT=.false.
   ! scan line and line segment did not intersect
end function PPM_YINTERCEPT

File: VOGLE/drivers/gif.c
/*******************************************************************************/
static int GIF_YINTERCEPT(int yscan, int x1, int y1, int x2, int y2, int *xintercept,int *yprev)
/*
 Determine if scan line intercepts the line segment. If it does, return the x intercept.
 */
{
	int deltay, yprevious;
	float   t;
	yprevious = *yprev; /* the value we need to use in this pass */
	*yprev = y1;        /* store the value for the next call to (probably) use */
	deltay = y2 - y1;
	if ( deltay == 0 ){
		/* horizontal lines do not contribute to scan line intercepts */
		*yprev=yprevious;
		return(0);
	}
	t = (float)(yscan - y1) / deltay;
	if (t > 0.0 && t <= 1.0) {
		/* scan line and line segment intersect but not at leading vertex */
		*xintercept = x1 + t*(x2 - x1) + 0.5;
		return (1);
	} else if ( t == 0.0 ){
		/* scan line and line segment intersect at leading vertex */
		*xintercept = x1 + t*(x2 - x1) + 0.5;
		if(yprevious <= y1 && y2 <= y1 ){
			/* local maximum */
			return (1);
		} else if(yprevious >= y1 && y2 >= y1 ){
			/* local minimum */
			return (1);
		} else{
			/* ignore duplicate at vertex that is not a local maximum or minimum */
			return (0);
		}
	}
	/* scan line and line segment did not intersect */
	return (0);
}
